DB_HOST: 147.79.65.50
DB_NAME: u406327479_medcab_live
DB_USER: u406327479_medcab_live_u
DB_PASS: oSR1XY/8
DB_PORT: 3306
Backend_PORT: 4000
JWT_SECRET_Key=medcab_secret_key

RAZORPAY_KEY=rzp_live_lhatfho1JPFezh
RAZORPAY_SECRET=mzBdFuZJkMMftOxQmcEPzeRH